<?xml version="1.0" encoding="utf-8"?>
 
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
 
<category>
        <pattern>WHO IS MESSI</pattern>
	<template>Messi is the greatest player in the world!!!</template>
</category>

<category>
        <pattern>* MESSI</pattern>
    <template>Messi is the greatest player in the world!!!</template>
</category>

<category>
        <pattern>MESSI</pattern>
    <template>Messi is the greatest player in the world!!!</template>
</category>
 
<category>
        <pattern>MESSI *</pattern>
    <template>Messi is the greatest player in the world!!!</template>
</category>

<category>
        <pattern>HAHA</pattern>
    <template>HAHA</template>
</category>

<category>
        <pattern>HA HA</pattern>
    <template>HAHA</template>
</category>

</aiml>
